# LakiJTESite

./: .gitignore  README.md  javac.20240110_184523.args  javac.20240110_184914.args  pom.xml
.github/workflows/: main.yml
src/main/java/de/lakinator/lakijtesite/: LakiJteSiteApplication.java
src/main/java/de/lakinator/lakijtesite/admin/: AdminController.java  AdminDetailDTO.java
src/main/java/de/lakinator/lakijtesite/config/: StorageConfig.java
src/main/java/de/lakinator/lakijtesite/controller/: CustomErrorController.java  MainController.java
src/main/java/de/lakinator/lakijtesite/error/: CustomErrorController.java
src/main/java/de/lakinator/lakijtesite/home/: HomeController.java  VisitorInfoDTO.java
src/main/java/de/lakinator/lakijtesite/login/: LoginController.java
src/main/java/de/lakinator/lakijtesite/model/: AuthenticationUserDTO.java  JTEModel.java  PageContext.java  UserDTO.java  VisitorInfo.java  VisitorInfoDTO.java
src/main/java/de/lakinator/lakijtesite/persistence/: DataRoot.java  StorageService.java  User.java
src/main/java/de/lakinator/lakijtesite/persistence/config/: StorageConfig.java
src/main/java/de/lakinator/lakijtesite/persistence/model/: DataRoot.java  User.java
src/main/java/de/lakinator/lakijtesite/registration/: AuthenticationUserDTO.java  RegistrationController.java
src/main/java/de/lakinator/lakijtesite/security/: CustomSecurityConfig.java  JteUserDetailsService.java  UserLoginSuccessHandler.java  UserRole.java
src/main/resources/: application.properties  store-configuration.xml
src/main/resources/static/css/: custom.css
src/main/resources/templates/: admin.jte  editUserForm.jte  error.jte  layout.jte  login.jte  registration.jte  visitors.jte
src/main/resources/templates/admin/: admin.jte  editUserDialog.jte  editUserForm.jte  passwordObscuredView.jte  passwordView.jte  singleUserView.jte
src/test/java/de/lakinator/lakijtesite/: LakiJteSiteApplicationTests.java
