spring.profiles.active=prod
gg.jte.templateLocation=src/main/resources/templates
gg.jte.templateSuffix=.jte
server.error.whitelabel.enabled=false
server.error.path=/error
# eclipse store properties
org.eclipse.store.storage-directory=data
org.eclipse.store.channel-count=1